/* =========================================================
   JELLYFIN THEME: DESACATO SONORO (CRUST PUNK STYLE)
   ========================================================= */

@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

/* 1. LIMPEZA TOTAL DE TEXTOS E LOGOS PADRÃO */
.backdropImage, .headerLogo, .headerTitle, .pageTitleWithDefaultLogo,
#loginPage h1, #loginPage .sectionTitle, #loginPage .visual-card-section-title {
    display: none !important;
}

/* 2. FUNDO FIXO E TEXTURIZADO */
.backgroundContainer {
    position: fixed !important;
    inset: 0 !important;
    z-index: -10 !important;
    background-image: url('https://thoughtswordsaction.com/wp-content/uploads/2024/03/a2636494481_10-e1710337414675.jpg?w=1024') !important;
    background-size: cover !important;
    background-position: center !important;
    filter: grayscale(100%) contrast(140%) brightness(70%);
    animation: flicker 8s infinite;
}

.backgroundContainer::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1;
}

/* 3. LOGO DESACATO SONORO (ESTILO ISOLADO) */
#loginPage::after {
    content: "DESACATO SONORO" !important;
    position: fixed !important;
    top: 10% !important;
    left: 50% !important;
    transform: translateX(-50%) rotate(-2deg) !important;
    font-family: 'Creepster', cursive !important;
    font-size: 64px !important;
    color: #e2e2e2 !important;
    text-align: center !important;
    width: 100% !important;
    z-index: 9999 !important;
    letter-spacing: 3px !important;
    text-shadow: 4px 4px 0px #000, -2px -2px 0px #000, 0 0 15px rgba(139, 0, 0, 0.8) !important;
}

@media (max-width: 600px) {
    #loginPage::after { font-size: 38px !important; top: 15% !important; }
}

/* 4. CARD DE LOGIN */
#loginPage { background: transparent !important; }

#loginPage .card {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.75) !important;
    border: 1px solid #333;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px rgba(0,0,0,1);
    border-radius: 0px;
    padding-top: 2em !important; /* Compensa a falta do título */
}

/* 5. VINHETA */
#loginPage::before {
    content: "";
    position: fixed;
    inset: 0;
    background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.9) 100%);
    pointer-events: none;
    z-index: 1;
}

/* 6. INPUTS E BOTÕES */
input {
    background: rgba(20, 20, 20, 0.85) !important;
    border: 1px solid #333 !important;
    color: #eee !important;
}

button, .btnPrimary {
    background: #1a1a1a !important;
    border: 1px solid #550000 !important;
    color: #eee !important;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.2s ease;
}

button:hover, .btnPrimary:hover {
    background: #2a0000 !important;
    box-shadow: 0 0 12px rgba(139, 0, 0, 0.6);
}

/* 7. ANIMAÇÃO FLICKER */
@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.92; }
}

/* Cores de texto geral (labels de usuário/senha) */
body, label {
    color: #ddd !important;
    letter-spacing: 1px;
}
